<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Door</title>
    <link rel="stylesheet" href="reset.css" />
    <style>
      .stage {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        background: #333;
        /* perspective: 800px; */
      }

      .door {
        position: relative;
        width: 100px;
        height: 150px;
        outline: 2px dashed yellow;
      }

      .door-back {
        overflow: hidden;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: black;
      }

      .ilbuni {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100px;
        height: 100px;
        background-repeat: no-repeat;
        background-position: 50% 100%;
        background-size: contain;
        outline: 2px dashed red;
        transform: translate3d(100%, 0, 0);
        /* transition-duration: 0.5s;
        transition-delay: 0.5s; */
        transition: 0.5s 0.5s;
      }

      .door:nth-child(1) .ilbuni {
        background-image: url("https://pbs.twimg.com/media/Ct2dHzbVIAExEK-.jpg");
      }
      .door:nth-child(2) .ilbuni {
        background-image: url("https://i.pinimg.com/originals/de/1c/bf/de1cbf54b884a1831c8a2a1ee7b9ffcb.jpg");
      }
      .door:nth-child(3) .ilbuni {
        background-image: url("https://pbs.twimg.com/media/EMHYRuEVUAAGLSv?format=jpg&name=orig");
      }

      .door-body {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        transition: 0.5s;
        transform-origin: 0%;
      }

      .door:nth-child(1) .door-body {
        background: rgba(255, 0, 0, 0.7);
      }
      .door:nth-child(2) .door-body {
        background: rgba(0, 255, 0, 0.7);
      }
      .door:nth-child(3) .door-body {
        background: rgba(0, 0, 255, 0.7);
      }

      .door-opened .door-body {
        transform: perspective(800px) rotateY(-110deg);
      }

      .door-opened .ilbuni {
        transform: translate3d(0, 0, 0);
      }
    </style>
  </head>
  <body>
    <div class="stage">
      <div class="door">
        <div class="door-back">
          <div class="ilbuni"></div>
        </div>
        <div class="door-body"></div>
      </div>
      <div class="door">
        <div class="door-back">
          <div class="ilbuni"></div>
        </div>
        <div class="door-body"></div>
      </div>
      <div class="door">
        <div class="door-back">
          <div class="ilbuni"></div>
        </div>
        <div class="door-body"></div>
      </div>
    </div>
    <script>
      (function () {
        const stageElem = document.querySelector(".stage");
        let currentItem;

        const doorHandler = (e) => {
          const { target } = e;

          const currentItem = document.querySelector(".door-opened");
          if (currentItem) {
            currentItem.classList.remove("door-opened");
          }

          if (target.classList.contains("door-body")) {
            target.parentNode.classList.add("door-opened");
            currentItem = target.parentNode;
          }
        };

        stageElem.addEventListener("click", doorHandler);
      })();
    </script>
  </body>
</html>
